PORT="3001"
MONGODB_URL="mongodb+srv://pdenkova:test1234@cluster0.2zvjk.mongodb.net/db-2022?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET = "thisisasecret"
TOKEN_EXPIRATION = "1d"